spring.application.name=notification-service


spring.profiles.active=prod
spring.jpa.open-in-view=false

app.firebase-configuration=${FIREBASE_CONFIG_JSON_PATH:classpath:strada-ee1ef-firebase-adminsdk-fbsvc-66139d54b3.json}


sentry.dsn=${SENTRY_DSN:http://acf902c155bbcf1a2751418df51bafa3@sentry.api.waly.dev.br/1}
environment=production
release=notification@latest
sentry.traces-sample-rate=1.0



cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:5174,*}


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8080/.well-known/jwks.json}


spring.kafka.sasl.username=${KAFKA_SASL_USERNAME:user1}
spring.kafka.sasl.password=${KAFKA_SASL_PASSWORD:mypass}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:chat-group}
spring.kafka.consumer.team.save.success.topic=${KAFKA_TEAM_SAVE_SUCCESS_TOPIC:team-save-success}
spring.kafka.add.user.topic=${KAFKA_ADD_USER_TOPIC:add-user}
spring.kafka.user.connection.topic=${KAFKA_ADD_USER_CONNECTION_TOPIC:user-connection}
spring.kafka.user.notification.topic=${KAFKA_USER_NOTIFICATION_TOPIC:user-notification}
spring.kafka.user.chat-created-notification.topic=${KAFKA_USER_CHAT_CREATED_NOTIFICATION_TOPIC:chat-created-notification}
spring.kafka.user.message-notification.topic=${KAFKA_USER_MESSAGE_NOTIFICATION_TOPIC:message-notification}


springdoc.api-docs.path=/v3/api-docs