server.port=8080

# Connection to local mysql database for spring boot application properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:kanban}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234567}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable jpa create table mode
spring.jpa.hibernate.ddl-auto=none
spring.datasource.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


springdoc.api-docs.path=/api-docs