server.port=8080

# Connection to local mysql database for spring boot application properties
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://neondb_owner:npg_8epinYCxcD3A@ep-round-shape-aci7wubl-pooler.sa-east-1.aws.neon.tech/notification-db?sslmode=require}
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable jpa create table mode
spring.jpa.hibernate.ddl-auto=none
spring.datasource.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


springdoc.api-docs.path=/api-docs