flyway.url=jdbc:postgresql://localhost:5432/eco-ride
flyway.user=admin
flyway.password=admin
flyway.locations=filesystem:./db/migrations
flyway.schemas=public
flyway.createSchemas=true


# flyway migrate